# MyCustomApp

./: MyCustomApp.sln  README.md
MyCustomApp/MyCustomApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCustomApp.csproj
MyCustomApp/MyCustomApp.Android/: MainActivity.cs  MyCustomApp.Android.csproj
MyCustomApp/MyCustomApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCustomApp/MyCustomApp.Android/Resources/: Resource.designer.cs
MyCustomApp/MyCustomApp.Android/Resources/values/: colors.xml
MyCustomApp/MyCustomApp/Models/: Item.cs
MyCustomApp/MyCustomApp/Pages/: CalibrationPage.xaml  CalibrationPage.xaml.cs  SpeedmeterPage.xaml  SpeedmeterPage.xaml.cs  WebSocketPage.xaml  WebSocketPage.xaml.cs
MyCustomApp/MyCustomApp/Services/: IDataStore.cs  MockDataStore.cs
MyCustomApp/MyCustomApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyCustomApp/MyCustomApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
